*{
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}
:root{
    --nav-height: 70px;
}
a{
    color: black;
    text-decoration: none;
}
a:visited{
    color: black;
}
body{
    padding-top: var(--nav-height);
}
header{
    position: fixed;
    top: 0;
    padding: 0;
    width: 100%;
    height: var(--nav-height);
    display: flex;
    background-color: black;
}
nav{
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: calc(var(--nav-height) - 10px);
    grid-template-areas: "logo search links";
    column-gap: 20px;
    justify-items: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 80%;
    padding: 5px 10%;
    z-index: 5;
    background-color: white;
    box-shadow: 3px 3px 15px #00000026;
    & div{
        display: flex;
        align-items: center;
    }
    & #logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 60px;
        grid-area: logo;
        & img{
            padding: 0 0 0 10px;
            height: 100%;
        }
        & span{
            text-decoration: underline overline 2px orange;
            font-weight: bolder;
            font-size: 22px;
            letter-spacing: 4px;
        }
    }
    & #nmiddle{
        grid-area: search;
        display: grid;
        justify-self: stretch;
        grid-template-columns: min-content auto;
        grid-template-areas: "menu searchbar";
        font-size: 18px;
        font-weight: bold;
        & #menutoggle{
            display: none;
            &:checked + #menubtn #burger > .stick:nth-child(2){
                transform: rotate(45deg);
            }
            &:checked + #menubtn #burger > .stick:nth-child(3){
                transform: rotate(-45deg);
            }
            &:checked + #menubtn #burger > .stick:nth-child(1){
                opacity: 0;
            }
            &:checked + #menubtn #burger > .stick:nth-child(4){
                opacity: 0;
            }
            &:checked ~ #menu{
                visibility: visible;
                opacity: 1;
            }
        }
        & #menubtn{
            grid-area: menu;
            display: flex;
            align-items: center;
            background-color: orange;
            cursor: pointer;
            padding: 8px 10px;
            border-radius: 15px;
            user-select: none;
            & #burger{
                height: 0.9em;
                width: 1em;
                overflow: hidden;
                position: relative;
                & .stick{
                    width: 120%;
                    height: 11%;
                    border-radius: 5px;
                    background-color: black;
                    position: absolute;
                    left: -10%;
                    transition: 0.2s;
                    animation-duration: 0.2s;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: forwards;
                    &:nth-child(1){
                        top: 0;
                    }
                    &:nth-child(4){
                        bottom: 0;
                    }
                }
                & + span{
                    padding: 0 5px;
                }
            }
        }
        & > div:last-child{
            grid-area: searchbar;
            outline: black solid 1px;
            flex-basis: 100%;
            padding: 8px 10px;
            margin-left: 20px;
            border-radius: 15px;
            height: 1em;
            & > input{
                display: flex;
                border: none;
                flex-basis: 100%;
                font-size: 15px;
                padding: 2px 10px;
                &:focus{
                    outline: none;
                }
            }
            & > img{
                height: 100%;
            }
        }
    }
    #links{
        position: relative;
        grid-area: links;
        & a{
            text-decoration: none;
            margin: 0 0.5em;
            color: black;
            &:hover figure{
                opacity: 0.7;
            }
            & figure{
                display: flex;
                position: relative;
                justify-content: center;
                flex-direction: column;
                font-size: 15px;
                font-weight: bold;
                padding: 5px 0;
                transition: 0.2s;
                color: black;
                & img{
                    height: 24px;
                }
                & figcaption{
                    display: block;
                    text-align: center;
                }
                #counter{
                    position: absolute;
                    top: 0;
                    left: calc(50% + 8px);
                    padding: 1px 0.5em;
                    font-size: 10px;
                    background-color: orange;
                    border-radius: 10px;
                }
            }
            &:nth-child(2):hover + #cart_viz{
                transform: rotateX(0);
            }
        }
    }
}
#menu{
    z-index: 5;
    position: fixed;
    top: var(--nav-height);
    left: 10%;
    width: 80%;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 12px 15px #00000026;
    border-top: 1px solid #00000016;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: opacity 0.1s linear, visibility 0.1s linear;
    display: flex;
    visibility: hidden;
    opacity: 0;
    & > div:first-child{
        font-size: 18px;
        font-weight: bold;
        flex-basis: 12em;
        border-right: 1px solid black;
        & > ul{
            list-style: none;
            & > li{
                padding: 10px 15px;
                width: 100%;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                cursor: pointer;
                transition: 0.1s linear;
                user-select: none;
            }
            & > li:hover{
                background-color: #00000026;
            }
        }
    }
    & > div:last-child{
        flex-basis: 100%;
    }
}
main{
    height: calc(100vh - var(--nav-height));
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 70% 20%;
    justify-content: center;
    align-content: center;
    row-gap: 10px;
    & > img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    & > div:last-child{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        overflow-x: scroll;
        & > img{
            height: 100%;
        }
    }
}
footer{
    color: white;
    background-color: black;
    padding: 10px 5em;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    grid-template-areas: "author . ."
                         "about links contact";
    & h2{
        transition: 0.2s;
    }
    & > *:hover > h2{
        padding-left: 0.5em;
        text-decoration: underline;
    }
    & > span{
        grid-area: author;
        grid-column: span 3;
    }
    & #about{
        grid-area: about;
        display: flex;
        flex-wrap: wrap;
        & h2{
            display: block;
            width: 100%;
        }
        & p{
            display: block;
            width: 100%;
        }
    }
    .soc{
        display: flex;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        box-shadow: 0 0 15px 3px #ffffff1c;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        & img{
            width: 50%;
            height: 50%;
            z-index: 2;
        }
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            transition: height 0.2s ease-out;
            background: rgb(255,0,0);
            z-index: 1;
            background: linear-gradient(165deg, rgba(255,165,0,1) 0%, rgba(255,0,0,1) 100%);
        }
        &:hover::before{
            height: 100%;
        }
    }
    & #infolinks{
        grid-area: links;
        display: flex;
        flex-direction: column;
        & a{
            color: white;
            text-decoration: none;
            width: max-content;
            transition: 0.2s;
            &:visited{
                color: white;
                text-decoration: none;
            }
            &:hover{
                padding-left: 0.1em;
                text-decoration: underline;
            }
        }
    }
    & address{
        grid-area: contact;
        display: flex;
        flex-direction: column;
        & a{
            color: white;
            text-decoration: none;
            width: max-content;
            transition: 0.2s;
            &:visited{
                color: white;
                text-decoration: none;
            }
            &:hover{
                padding-left: 0.1em;
                text-decoration: underline;
            }
        }
    }
}
@media screen and (max-width: 950px){
    nav{
        width: 95%;
        padding: 5px 2.5%;
    }
}
@media screen and (max-width: 780px){
    :root{
        --nav-height: 112px;
    }
    nav{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 42px;
        grid-template-areas: "logo links"
                            "search .";
        & #nmiddle{
            grid-column: span 2;
        }
        & #menu{
            left: 0;
            width: calc(100% - 20px);
        }
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr 1fr;
        grid-template-areas: "author ."
                             "about links"
                             "contact .";
        & > span{
            grid-column: span 2;
        }
    }
}
@media screen and (max-width: 420px){
    :root{
        --nav-height: 194px;
    }
    nav{
        grid-template-columns: 1fr;
        grid-template-rows: 40px 60px 84px;
        grid-template-areas: "logo"
                            "links"
                            "search";
        & #logo{
            height: 40px;
            & span{
                font-size: 16px;
            }
        }
        & #nmiddle{
            grid-column: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "menu"
                                "searchbar";
            row-gap: 5px;
            justify-content: stretch;
            & #menubtn{
                justify-content: center;
                & span{
                    display: none;
                }
            }
            & > div:last-child{
                margin: 0;
                padding: 6px 8px;
            }
        }
    }
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: min-content repeat(3, 1fr);
        grid-template-areas: "author"
                             "about"
                             "links"
                             "contact";
        & > span{
            grid-column: auto;
        }
    }
}